<!DOCTYPE html>
<html>
<head>
  <title>项目展示页</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
  <h1>Diffusion Video</h1>
</header>

<section id="intro">
  <p>Abstract</p> 
</section>

<section id="video">
  <h2>项目视频</h2>
  <video width="1280" height="960" controls>
    <source src="mixkit-a-dog-resting-on-the-grass-next-to-a-dog-1479-medium.mp4" type="video/mp4">
  </video> 
</section>

<section id="images">
  <h2>项目结果图片</h2>
  <img src="00.jpg" width="300" height="300">
  <img src="01.jpg" width="300" height="300">
</section>

<section id="description">
  <h2>项目描述</h2>
  <p>首先,我们收集了包含不同类别图像的数据集...</p>
  <p>然后,我们使用Keras构建了一个卷积神经网络模型...</p>
</section>

</body>
</html>